 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation page</title>
   <link rel="stylesheet" href="event.css">
 </head>
 <body>
    <main class="event">
        <h1>Welcome to the Annual  Tech Conference 2024</h1>
        <p class="date-time">March 15 , 2024 at 10:10 AM</p>
        <p class="venue">Tech innovation Center,Ahmedavad</p>
        <p class="description">Join us for a day with insight talks,networking opportunities,and the latest trends intechnology.</p>
        <button class="button">Registration</button>
    </main>
 </body>
 </html>
